# Configuracion del Servidor
server.port=8090
server.servlet.context-path=/cliente-api
# Configuración de la aplicación
spring.application.name=Cliente API


#Configuración de log
logging.file.name=logs/cliente-api.log



